# RebindNarrator

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
Fabric/: build.gradle
Fabric/src/main/java/agency/highlysuspect/rebindnarrator/: FabricImpl.java  FabricInit.java  NmukShim.java
Fabric/src/main/java/agency/highlysuspect/rebindnarrator/compat/: FabricAmecsImpl.java  FabricNmukImpl.java  NmukCompat.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/agency/highlysuspect/rebindnarrator/: ForgeImpl.java  ForgeInit.java  RebindNarrator.java
Forge/src/main/java/agency/highlysuspect/rebindnarrator/mixin/: KeyboardHandlerMixin.java
Forge/src/main/resources/: pack.mcmeta
Xplat/: build.gradle
Xplat/src/main/java/agency/highlysuspect/rebindnarrator/: RebindNarrator.java
Xplat/src/main/java/agency/highlysuspect/rebindnarrator/mixin/: KeyboardHandlerMixin.java
Xplat/src/main/resources/: rebind_narrator.mixins.json
src/main/java/agency/highlysuspect/rebindnarrator/: FabricImpl.java  FabricInit.java  Init.java  RebindNarrator.java  RebindNarratorFabricImpl.java
src/main/java/agency/highlysuspect/rebindnarrator/mixin/: KeyboardHandlerMixin.java  KeyboardMixin.java
src/main/java/quaternary/rebindnarrator/: ClassTransformer.java  KeybindEvents.java  LoadingPlugin.java  RebindNarrator.java  RebindNarratorModContainer.java
src/main/java/quaternary/rebindnarrator/asm/: ClassTransformer.java  LoadingPlugin.java
src/main/java/quaternary/rebindnarratorcore/: ClassTransformer.java  LoadingPlugin.java  ModContainer.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  rebind-narrator.mixins.json
src/main/resources/rebind_narrator/assets/lang/: en_us.lang
