plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
	
	modImplementation fabricApi.module("fabric-key-binding-api-v1", project.fabric_api_version)
	modImplementation fabricApi.module("fabric-resource-loader-v0", project.fabric_api_version)
}

processResources {
	inputs.property "version", project.version
	
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}