# Increase the memory available to gradle or else it explodes
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
fabric_loader_version=0.13.3
fabric_api_version=0.50.0+1.18.2

version = 1.0.0
group = agency.highlysuspect
archivesBaseName = rebind-narrator
