# Increase the memory available to gradle or else it explodes
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.5

# Frog: https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.16.5-36.2.34

# my own versions
version = 2.0.2
group = agency.highlysuspect
mod_name = rebind_narrator
