# Increase the memory available to gradle or else it explodes
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

# Fabric: https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2

# AMECS, on fabric: https://maven.siphalor.de/de/siphalor/
amecsapi_artifactid=amecsapi-1.19
amecsapi_version=1.3.6+mc22w17a

amecs_artifactid=amecs-1.19
amecs_version=1.3.8+mc.1.19-rc2

nmuk_artifactid=nmuk-1.19
nmuk_version=1.1.0+mc1.19.2

# Frog: https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.19.2-43.2.0

# my own versions
version = 2.0.1
group = agency.highlysuspect
mod_name = rebind_narrator
