# Increase the memory available to gradle or else it explodes
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20

# Fabric: https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

# AMECS, on fabric: https://maven.siphalor.de/de/siphalor/
amecsapi_artifactid=amecsapi-1.20
amecsapi_version=1.4.0+mc1.20-pre1

amecs_artifactid=amecs-1.20
amecs_version=1.3.9+mc.1.20-pre2

nmuk_artifactid=nmuk-1.20
nmuk_version=1.1.0+mc1.20-pre2

# Frog: https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20-46.0.10

# my own versions
version = 2.0.1
group = agency.highlysuspect
mod_name = rebind_narrator
