# Increase the memory available to gradle or else it explodes
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18
fabric_loader_version=0.12.6
fabric_api_version=0.43.1+1.18

version = 1.0.0
group = agency.highlysuspect
archivesBaseName = rebind-narrator
