# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17
yarn_mappings=1.17+build.5
loader_version=0.11.3

# Dependencies
fabric_version=0.34.9+1.17

# Mod Properties
mod_version = 1.0.0
maven_group = agency.highlysuspect
archives_base_name = rebind-narrator
