# Increase the memory available to gradle or else it explodes
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2

# Fabric
fabric_loader_version=0.13.3
fabric_api_version=0.50.0+1.18.2

# AMECS, on fabric. https://maven.siphalor.de/de/siphalor/
amecsapi_artifactid=amecsapi-1.18
amecsapi_version=1.3.6+mc22w06a

amecs_artifactid=amecs-1.18
amecs_version=1.3.8+mc.1.18.2

nmuk_artifactid=nmuk-1.18
nmuk_version=1.0.1+mc1.18-pre1

# Frog
#Yeah i know its a random older version but i happen to have it in my gradle cache and im impatient 
forge_version=1.18.2-40.1.68

# my own versions
version = 2.0.0
group = agency.highlysuspect
mod_name = rebind_narrator
