pluginManagement {
	repositories {
		gradlePluginPortal()
		maven { url = "https://maven.fabricmc.net/" }
		maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
		maven {
			url = "https://repo.sleeping.town"
			content {
				includeGroup "agency.highlysuspect"
				includeGroup "agency.highlysuspect.minivan" //this is a certified plugins dsl moment
			}
		}
	}
}

rootProject.name = "rebind_narrator"
include(
//	"Fabric",
	"Forge",
//	"Xplat"
)
